TekhneCafe.Api/appsettings.json (before)
{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfTekhneCafeContext": "Server=192.168.254.224;Database=EfTekhneCafe;User Id=TekhneStars;Password=Tekhne1234;TrustServerCertificate=True;"
  },
  "LdapSettings": {
    "Username": "ldapconnect.user",
    "Password": "Tekhne2023*",
    "Path": "LDAP://10.0.0.201:389"
  },
  "JWTAuth": {
    "ValidAudienceURL": "https://localhost:7013",
    "ValidIssuerURL": "https://localhost:7013",
    "SecretKey": "07C5AF07-8CBF-43CB-B230-D2E66ADB3E22",
    "Expire": "7" // as day
  },
  "Minio": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "z0oSm6ZNjK1kgdekDzwk",
    "SecretKey": "2VlllGrEu1lBl9upJvCiBbeZG5jWsNTB9kZ5GRs2"
  },
  "OneSignal": {
    "AppId": "b7cb2a8a-9b56-40be-b877-d2bf27e892dc",
    "RestApiKey": "MDU5MThjYTQtMzNiZC00ZjQzLWJlMWMtNTQwNjQwMGM5ZTQw"
  },
  "Sentry": {
    "Dsn": "https://9fe9922c477f425ce1c53fe047257f1c@o4505844495810560.ingest.sentry.io/4505844497907712",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "DiagnosticsLevel": "Error"
  }
}

TekhneCafe.Api/appsettings.json (after)
{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfTekhneCafeContext": "Server=192.168.254.224;Database=EfTekhneCafe;User Id=TekhneStars;Password=Tekhne1234;TrustServerCertificate=True;"
  },
  "LdapSettings": {
    "Username": "ldapconnect.user",
    "Password": "Tekhne2023*",
    "Path": "LDAP://10.0.0.201:389"
  },
  "JWTAuth": {
    "ValidAudienceURL": "https://localhost:7013",
    "ValidIssuerURL": "https://localhost:7013",
    "SecretKey": "07C5AF07-8CBF-43CB-B230-D2E66ADB3E22",
    "Expire": "7" // as day
  },
  "Minio": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "5thdbVY9rApgeS6NyM3S",
    "SecretKey": "Hz40AdrAetkdNeevkgZq24OTeoFNsixuDcHM5pEh"
  },
  "OneSignal": {
    "AppId": "b7cb2a8a-9b56-40be-b877-d2bf27e892dc",
    "RestApiKey": "MDU5MThjYTQtMzNiZC00ZjQzLWJlMWMtNTQwNjQwMGM5ZTQw"
  },
  "Sentry": {
    "Dsn": "https://9fe9922c477f425ce1c53fe047257f1c@o4505844495810560.ingest.sentry.io/4505844497907712",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "DiagnosticsLevel": "Error"
  }
}

TekhneCafe.Api/appsettings.json (diff)
@@ -16,8 +16,8 @@
   },
   "Minio": {
     "Endpoint": "127.0.0.1:9000",
-    "AccessKey": "z0oSm6ZNjK1kgdekDzwk",
-    "SecretKey": "2VlllGrEu1lBl9upJvCiBbeZG5jWsNTB9kZ5GRs2"
+    "AccessKey": "5thdbVY9rApgeS6NyM3S",
+    "SecretKey": "Hz40AdrAetkdNeevkgZq24OTeoFNsixuDcHM5pEh"
   },
   "OneSignal": {
     "AppId": "b7cb2a8a-9b56-40be-b877-d2bf27e892dc",
